<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Erions Japan Archive</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
			<style>
#breakfast:hover {
    content: url("images/breakfast1.png");
}
</style>
	<style>
#shakes:hover {
    content: url("images/shakes1.png");
}
</style>
	<style>
#hotdogs:hover {
    content: url("images/hotdogs1.png");
}
</style>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" height="87" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a class="active" href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="outfits.html">Archive</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="featured"> <a href="https://freewebsitetemplates.com/preview/retrodiner/index.html"<img src="images/burger-specials.png" width="960" height="590" alt=""></a>
			<h2> Welcome to Erion's Japan Archive!</h2>
			<p>
          This digital archive documents Erion’s study-abroad program in Tokyo, Japan during Fall 2025. The site was developed as part of her coursework for Introduction to Informatics at Tokyo International University, demonstrating the concepts and techniques learned throughout the semester.			</p>
			</p>
			<ul>
				<li>
					<a href="food.html"><img id="hotdogs" src="images/hotdogs.jpg" width="284" height="214" alt=""></a>
				</li>
				<li>
					<a href="friends.html"><img id="shakes" src="images/shakes.jpg" alt="" width="284" height="214"></a>
				</li>
				<li>
					<a href="excursions.html"><img id="breakfast" src="images/breakfast.jpg" alt="" width="284" height="214"></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Digital Archive</h2>
					<h3>Informatics Project</h3>
					<ul>
						<li>
							<a href="https://www.tiu.ac.jp/" class="facebook"></a>
						</li>
						<li>
							<a href="https://www.tiu.ac.jp/" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.tiu.ac.jp/" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="outfits.html">Archive</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<span>&copy; 22299507 Erion Malone </span>
				</li>
				<li class="last">
					<h2>Follow Me By Email</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Enter Your Email Here...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>